# ComposeSampleApplication

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shinjh1253/composeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shinjh1253/composeapplication/: App.kt
app/src/main/java/com/shinjh1253/composeapplication/initializer/: TimberInitializer.kt
app/src/test/java/com/shinjh1253/composeapplication/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/shinjh1253/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/shinjh1253/data/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/shinjh1253/data/local/: LocalDateTimeConverter.kt  MyLibraryDatabase.kt
data/src/main/java/com/shinjh1253/data/local/dao/: BaseDao.kt  BookmarkDao.kt
data/src/main/java/com/shinjh1253/data/local/datasource/: BookmarkLocalDataSource.kt  BookmarkLocalDataSourceImpl.kt  KeywordLocalDataSource.kt  KeywordLocalDataSourceImpl.kt
data/src/main/java/com/shinjh1253/data/local/db/dao/: BaseDao.kt  BookmarkDao.kt
data/src/main/java/com/shinjh1253/data/local/db/di/: DatabaseModule.kt
data/src/main/java/com/shinjh1253/data/local/db/model/: DocumentEntity.kt
data/src/main/java/com/shinjh1253/data/local/di/: LocalDataSourceModule.kt  PersistenceModule.kt
data/src/main/java/com/shinjh1253/data/local/model/: DocumentEntity.kt  LocalDocument.kt
data/src/main/java/com/shinjh1253/data/local/model/mapper/: DocumentMapper.kt
data/src/main/java/com/shinjh1253/data/pagingsource/: ImagePagingSource.kt
data/src/main/java/com/shinjh1253/data/remote/: DefaultHeaderInterceptor.kt  LocalDateTimeSerialzier.kt
data/src/main/java/com/shinjh1253/data/remote/datasource/: ImageRemoteDataSource.kt  ImageRemoteDataSourceImpl.kt
data/src/main/java/com/shinjh1253/data/remote/di/: RemoteDataSourceModule.kt
data/src/main/java/com/shinjh1253/data/remote/model/: GetImageResponse.kt  GetImagesResponse.kt
data/src/main/java/com/shinjh1253/data/remote/model/mapper/: ImageMapper.kt
data/src/main/java/com/shinjh1253/data/remote/network/di/: NetworkModule.kt  ServiceModule.kt
data/src/main/java/com/shinjh1253/data/remote/service/: KakaoApiService.kt
data/src/main/java/com/shinjh1253/data/repository/: BookmarkRepositoryImpl.kt  ImageRepositoryImpl.kt  KeywordRepositoryImpl.kt
data/src/test/java/com/shinjh1253/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/shinjh1253/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/shinjh1253/domain/model/: Document.kt  Images.kt
domain/src/main/java/com/shinjh1253/domain/repository/: BookmarkRepository.kt  ImageRepository.kt  KeywordRepository.kt
domain/src/main/java/com/shinjh1253/domain/usecase/: GetBookmarksUseCase.kt  GetImagesUseCase.kt  GetKeywordUseCase.kt  RemoveBookmarksUseCase.kt  UpdateBookmarkUseCase.kt  UpdateKeywordUseCase.kt
domain/src/test/java/com/shinjh1253/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/shinjh1253/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/shinjh1253/presentation/core/: EventDelegate.kt
presentation/src/main/java/com/shinjh1253/presentation/core/state/: SnackbarState.kt
presentation/src/main/java/com/shinjh1253/presentation/core/ui/: BasicImage.kt  ErrorScreen.kt  EventDelegate.kt  LoadingScreen.kt  TextScreen.kt  UiState.kt
presentation/src/main/java/com/shinjh1253/presentation/model/: DocumentUiState.kt  KeywordUiState.kt  SearchUiState.kt
presentation/src/main/java/com/shinjh1253/presentation/model/mapper/: DocumentMapper.kt
presentation/src/main/java/com/shinjh1253/presentation/ui/: Screen.kt
presentation/src/main/java/com/shinjh1253/presentation/ui/bookmark/: BookmarkRoute.kt  BookmarkUiEffect.kt  BookmarkUiEvent.kt  BookmarkViewModel.kt
presentation/src/main/java/com/shinjh1253/presentation/ui/component/: BookmarkItem.kt  Content.kt  ContentItem.kt  ErrorScreen.kt  LoadingScreen.kt  TextScreen.kt
presentation/src/main/java/com/shinjh1253/presentation/ui/main/: MainActivity.kt  MainBottomNavigation.kt  MainScreen.kt  MainTopBar.kt  MainUiEffect.kt  MainUiEvent.kt  MainViewModel.kt
presentation/src/main/java/com/shinjh1253/presentation/ui/search/: SearchRoute.kt  SearchUiEffect.kt  SearchUiEvent.kt  SearchViewModel.kt
presentation/src/main/java/com/shinjh1253/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/res/drawable/: img_placeholder.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-ko-rKR/: strings.xml
presentation/src/test/java/com/shinjh1253/presentation/: ExampleUnitTest.kt
(+13 files in other folders)
